This connection string has a temporary user, deleted after 24 hours

MONGO_URI="mongodb+srv://<oloo>:<kFifIrykidkyaFsWord>@reactappcluster.1w4hhwj.mongodb.net/?retryWrites=true&w=majority&appName=reactAppCluster"
